<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Search</title>
    <link rel="stylesheet" href="books.css" />
  </head>
  <body>
    <div class="container">
      <h1>Open Library Book Search</h1>
      <input type="text" id="searchInput" placeholder="Enter book title..." />
      <button id="searchButton">Search</button>
      <div id="results"></div>
    </div>
    <div class="container-card">
      <div class="card">
        <img src="../picforweb/jer1.jpg" alt="picImage" />
        <h2>Title</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur,
          deleniti.
        </p>
      </div>
    </div>
    <script src="bo1.js"></script>
  </body>
</html>
